@import '../../components/bootstrap/less/mixins';

.users {
  padding: 15px;
  min-height: 400px;

  .items {
    margin-right: -10px;
  }

  .item {
    position: relative;
    display: inline-block;
    width: 450px;
    padding: 20px;
    margin: 0 10px 10px 0;
    background: #e1f0fd;
    border-radius: 3px;
    overflow: hidden;

    .avatar {
      display: block;
      float: left;
      margin-right: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .info {
      .name {
        font-size: 14px;

        span {
          margin-left: 5px;
          font-size: 12px;
          color: lighten(@navbar-inverse-link-color, 15%);
        }
      }

      .email {
        margin-bottom: 0;
        font-size: 13px;
      }
    }

    ul, li {
      margin: 0;
      padding: 0;
    }

    .reactions {
      position: absolute;
      right: 10px;
      bottom: 10px;

      li {
        display: inline-block;
        margin-left: 10px;
      }

      a {
        font-size: 24px;
        color: #bbb;

        &:hover {
          color: @color-black-default;
        }
      }
    }
  }
}