@project-details-header-bg-color: @color-black-default;


.project-details-header {
  position: relative;
  padding: 30px;
  background-color: @project-details-header-bg-color;
  color: @color-white;

  .title {
    margin: 0px;
    line-height: 34px;
    font-size: 24px;
    font-weight: 600;
  }

  a {
    color: inherit;
  }
}