@import '../../components/bootstrap/less/mixins';

@project-item-border-radius: 3px;
@project-upvote-border-radius: 3px;

.posts {
  position: relative;
  z-index: 1;

  .day {
    padding-top: 30px;
  }

  .more {
    display: block;
    padding: 30px;
    font-size: 28px;
    text-align: center;
    color: #ddd;
  }
}

.posts-date {
  color: #bbb;
  margin: 0 10px;

  h4 {
    color: @color-default;
    display: inline;
    font-size: 24px;
    font-weight: 600;
    margin: 0 8px 0 0;
  }
}

.project-list {
  margin: 10px 0 0;
  padding: 0;

  li {
    list-style: none;
  }
}

.project-item {
  position: relative;
  padding: 15px 10px;
  line-height: 18px;
  border-radius: @project-item-border-radius;
  cursor: pointer;
  transition: background .4s ease;
  .clearfix();

  &:hover {
    background-color: @color-white;
  }

  .upvote {
    display: inline-block;
    float: left;
    margin-right: 15px;
    padding: 0 1px;
    width: 32px;
    height: 42px;
    border: 1px solid darken(@body-bg, 15%);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    border-radius: @project-upvote-border-radius;
    text-align: center;
    cursor: pointer;
    transition: background .1s ease;

    .arrow {
      font-size: 25px;
      transition: color .2s ease;
    }

    .count {
      display: block;
      position: relative;
      bottom: 4px;
      font-size: 12px;
      font-weight: 600;
      color: @color-black-default;
      transition: color .2s ease;
    }

    &:hover, &.upvoted {
      border-color: @color-default;

      .arrow {
        color: @color-default;
      }
    }

    &.upvoted .count {
      color: @color-default;
    }
  }

  .info {
    margin-left: 45px;

    .title {
      margin: 6px 2px 0 0;
      font-size: 20px;
      font-weight: 600;
      color: @color-black-default;
      text-decoration: none;

      &:hover {
        border-bottom: 1px solid @color-black-default;
      }
    }

    .description {
      display: block;
      margin: 5px 0 0 0;
      line-height: 20px;
      color: #999;
    }
  }
}
