@project-details-header-bg-color: @color-black-default;

.project-details-header {
  position: relative;
  padding: 30px;
  background-color: @project-details-header-bg-color;
  color: @color-white;

  .upvote {
    display: inline-block;
    float: left;
    margin-right: 15px;
    padding: 0 1px;
    width: 40px;
    height: 55px;
    box-shadow: 0px 1px 0px 0px rgba(83,69,64,0.3),0px 1px 1px 0px rgba(0,0,0,0.2);
    border-radius: @project-upvote-border-radius;
    background-color: darken(@project-details-header-bg-color, 18%);
    text-align: center;
    cursor: pointer;
    transition: background .1s ease;

    .arrow {
      font-size: 30px;
      line-height: 36px;
      transition: color .2s ease;
    }

    .count {
      display: block;
      position: relative;
      bottom: 4px;
      font-size: 14px;
      font-weight: 600;
      transition: color .2s ease;
    }

    &:hover {
      background-color: darken(@project-details-header-bg-color, 10%);
    }

    &.upvoted {
      background-color: @color-white;
      color: @project-details-header-bg-color;
    }
  }

  .avatar {
    float: right;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.12);
    transition: transform .2s ease;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      transform: translateX(-10px);
    }
  }

  .info {
    margin: 0 100px 0 60px;
  }

  .title {
    margin: 0px;
    line-height: 34px;
    font-size: 24px;
    font-weight: 600;
  }

  a {
    color: inherit;
  }
}

.project-details-submitted {
  margin-bottom: 20px;
  padding: 10px 30px 0;
  min-height: 50px;
  font-size: 16px;
  box-shadow: 0px 1px 0px 0px rgba(83,69,64,0.14);

  .hunter {
    float: left;
  }

  .avatar {
    display: inline-block;
    height: 30px;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    a.u {
      display: inline-block;
    }

    img {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      vertical-align: middle;
    }
  }

  .time {
    display: inline-block;
    margin: 0px;
    margin-left: 10px;
    line-height: 30px;
    font-size: 15px;
    font-weight: normal;
    white-space: nowrap;
    color: #bbb;
  }

  .options {
    float: right;
  }

  .share {
    height: 30px;

    h5 {
      display: block;
      float: left;
      margin: 0;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }

  .share-btns {
    display: inline-block;
    margin-left: 10px;
    padding: 0 5px;
    height: 30px;
    background: #fafafa;
    border: 1px solid #ededed;
    border-radius: 2px;
    cursor: pointer;

    .share-btn {
      display: inline-block;
      padding: 3px;
      height: 30px;
    }

    svg {
      width: 24px;
      height: 24px;
      fill: #474747;
    }

    .weibo:hover svg {
      fill: #d6332a;
    }

    .weixin:hover svg {
      fill: #60b400;
    }
  }
}

.project-details-upvoted, .project-details-comments {
  margin: 30px;
  margin-top: 0px;
  position: relative;

  .title {
    margin: 0 0 8px;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #bbb;
    text-transform: uppercase;
  }

  .content {
    .null {
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      text-align: center;
      color: #cecece;

      span {
        font-size: 32px;
      }
    }
  }
}

.project-details-upvoted {
  .content {
    .items {
      position: relative;
      padding: 0;
      margin: 0 -9px 0 0;
      min-height: 30px;
      max-height: 60px;
      list-style: none;
      overflow: hidden;
    }

    .item {
      float: left;
      margin-right: 9px;
      margin-bottom: 9px;
      height: 25px;

      a {
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}