.search-content {
  margin: 0 auto;
  padding: 20px;

  .search-input {
    padding-bottom: 20px;

    input {
      padding: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 36px;
      border: none;
      background-color: transparent;
    }
  }

  .box {
    .box-title {
      border-top: 1px solid #ccc;

      h3 {
        font-size: 24px;
      }
    }
  }

  .people-box {
    float: right;
    width: 25%;

    .people-list li {
      width: 100%;
    }
  }

  .project-box {
    float: left;
    padding-right: 30px;
    width: 75%;
  }
}
