@charset 'utf-8';
@import 'components/customized-variables';
@import 'components/bootstrap';
@import 'components/ionicons';
@import 'components/header';

.a {
  background-image: url(../images/cover-1024.jpg);
}

.b {
  background-image: url(../images/cover-1600.jpg);
}

.c {
  background-image: url(../images/cover-800.jpg);
}