body {
  margin-top: 61px;
}

.partake-header {
  border-color: rgba(230,230,230,.7);

  .navbar-brand {
    font-size: 28px;
  }

  .partake-nav {
    margin: 0;

   > li {
      float: left;
    }

   > li > a {
      display: inline-block;
      margin: 15px;
      margin-left: 0;
      padding: 0 12px;
      line-height: 28px;
      text-align: center;
      border-radius: 15px;

      &.border {
        border: 1px solid @navbar-inverse-link-color;

        &:hover {
          border-color: @navbar-inverse-link-hover-color;
        }
      }
    }

    [class^="ion-"] {
      padding: 0;
      width: 30px;
      font-size: 16px;
      border-radius: 50%;
    }

    .avatar {
      padding: 0;

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #aaa;
      }
    }
  }

  .slogan {
    margin-left: 10px;
    border-radius: @border-radius-base;
    font-size: 13px;
    color: lighten(@navbar-inverse-link-color, 15%) !important;
  }

  .navbar-nav > li .profile-box {
    display: block;
    position: absolute;
    left: auto;
    right: 10px;
    padding: 0;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    pointer-events: none;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(98,98,98,.2);
    .opacity(0);
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -16px;
      right: 10px;
      padding: 0;
      width: 14px;
      height: 14px;
      border: 1px solid #e6e6e6;
      border-bottom: 0;
      border-right: 0;
      background: #fff;
      transform: rotate(45deg) translate(6px, 6px);
      box-shadow: -1px -1px 1px -1px rgba(98,98,98,.2);
    }

    .info {
      padding: 12px 15px;

      .name {
        font-size: 14px;

        span {
          margin-left: 5px;
          font-size: 12px;
          color: lighten(@navbar-inverse-link-color, 15%);
        }
      }

      .email {
        margin-bottom: 0;
        font-size: 13px;
      }
    }

    .divider {
      margin-top: 0;
      margin-bottom: 0;
    }

    li a {
      padding: 6px 20px;
    }

    li:last-child a {
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }

  .navbar-nav > li.open .profile-box {
    pointer-events: auto;
    .opacity(1);
    transform: translateY(-2px);
  }
}
