@modals-close-color: lighten(@color-black-default, 60%);
@modals-close-hover-color: @color-default;

.modal-backdrop {
  position: fixed;
  bottom: 0;
}

.modal.stick-up {
  .modal-dialog {
    position: relative;
    margin: 0 auto;
    width: 600px;
    transition: all .25s cubic-bezier(.7,0,.3,1);

    .modal-content {
      height: 100%;
      padding: 15px;
      border: none;
      border-radius: 0;
      box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
    }

    .modal-header {
      padding: 5px;
      border-bottom: 1px solid #e5e5e5;
      min-height: 16px;

      .close {
        margin-top: 4px;
        text-shadow: none;
      }
    }

    .modal-body {
      padding: 10px 0;
    }
  }
}

.modal.slide-right {
  &.fade {
    .opacity(1);
  }

  &.fade .modal-dialog {
    transform: translate(100%,0);
  }

  &.in .modal-dialog {
    transform: translate(0,0);
  }

  .close {
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    height: 40px;
    width: 35px;
    line-height: 40px;
    transform: translate(-100%,0);
    border-radius: 3px 0 0 3px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 300;
    text-shadow: none;
    background-color: @modals-close-color;
    .opacity(1);
  }

  &.in .close:hover {
    color: @color-white;
    background-color: @modals-close-hover-color;
  }

  .modal-dialog {
    position: absolute;
    right: 0;
    margin: 0;
    height: 100%;
    transition: all .25s cubic-bezier(.7,0,.3,1);

    .modal-content {
      position: static;
      height: 100%;
      border: none;
      border-radius: 0;
      box-shadow: -1px 0 2px 0 rgba(0,0,0,.25);
      overflow-y: auto;
    }
  }
}

@media (min-width: 768px) {
  .modal.slide-right .modal-dialog {
    width: 700px;
  }

  .modal.slide-right .modal-sm {
    width: 500px;
  }
}

@media (max-width: 768px) {
  .modal.slide-right .modal-dialog {
    width: 100%;

    .close {
      right: 15px;
      top: 15px;
      left: auto;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      transform: none;
    }

    .project-details-header {
      .info {
        margin-right: 10px;
      }

      .avatar {
        display: none;
      }
    }

    .project-details-submitted {
      padding: 10px 20px 0;
    }
  }
}
