@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1,0,0,-90deg);
    transition-timing-function: ease-in;
  }

  40% {
    transform: perspective(400px) rotate3d(1,0,0,20deg);
    transition-timing-function: ease-out;
  }

  60% {
    transform: perspective(400px) rotate3d(1,0,0,-10deg);
    transition-timing-function: ease-in;
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1,0,0,5deg);
    transition-timing-function: ease-out;
  }

  100% {
    transform: perspective(400px);
  }
}

.notification-wrapper {
  position: fixed;
  z-index: 1000;

  &[data-position$='-left'] {
    left: 30px;
  }

  &[data-position$='-right'] {
    right: 20px;
  }

  &[data-position^='top-'] {
    top: 61px;
  }

  &[data-position^='bottom-'] {
    bottom: 0;
  }

  &[data-position='top'] {
    top: 0;
    left: 0;
    right: 0;
  }

  &[data-position='bottom'] {
    bottom: 0;
    left: 0;
    right: 0;
  }

  .alert {
    border: none;
    transform-origin: 50% 0%;
    animation-duration: 0.8s;
    border-radius: 0;
    padding: 18px 30px;
    max-width: 500px;
    max-height: 250px;
    overflow: hidden;
    box-shadow: 0 6px 4px -3px rgba(0,0,0,.2);
    animation-name: flipInX;
  }

  .close {
    margin-left: 10px;
  }
}
