// 分享页面
body.share {
  background-color: @body-bg;

  .share_to_weixin {
    margin: 40px auto 0;
    width: 280px;
    border: 1px solid #e6e6e6;
    background-color: @color-white;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(98, 98, 98, 0.2);

    .title {
      padding: 3px 10px;
      font-size: 18px;
      border-bottom: 1px solid #e6e6e6;
    }

    .qrcode {
      padding: 10px;
    }
  }
}